VUE_APP_IPFS_NODE=gateway.pinata.cloud
VUE_APP_INFURA_ID=c00cb7215b614b0282964cf1a9b117c0
VUE_APP_ALCHEMY_KEY=rXKbp7PTFm6hcrxU8NL-JGp5RMfRHDwg
PINATA_API_KEY=123...
PINATA_SECRET_API_KEY=123...
DATABASE_URL=redis://rediscloud:password@localhost:6379
RELAYER_PK=0x123...
